<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">coalesce</_locTag>
    <_locTag _loc="locData">coalesce</_locTag>
    <_locTag _loc="locData">RobertSmith</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
   <_locTag _loc="locData">Default</_locTag>
</_locDefinition>
<CodeSnippet Format="1.0.0">
<Header>
<Title>coalesce Template</Title>
       <Shortcut></Shortcut>
<Description>Example Snippet for coalesce</Description>
<Author>RobertSmith</Author>
<SnippetTypes>
      <SnippetType>Expansion</SnippetType>
</SnippetTypes>
</Header>
<Snippet>
<Declarations>
  <Literal>
    <ID>SchemaName</ID>
    <ToolTip>Name of the schema</ToolTip>
    <Default>dbo</Default>
  </Literal>
  <Literal>
  	<ID>TableName</ID>
  	<ToolTip>Name of the table</ToolTip>
  	<Default>TableName</Default>
	</Literal>
</Declarations>
<!-- A comment here must be an XML comment, not a T-SQL comment -->
<Code Language="SQL"><![CDATA[coalesce(]]>
</Code>
</Snippet>
</CodeSnippet>
</CodeSnippets>
