<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">CountOneFromTable</_locTag>
    <_locTag _loc="locData">CountOneFromTable</_locTag>
    <_locTag _loc="locData">RobertSmith</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
   <_locTag _loc="locData">Default</_locTag>
</_locDefinition>
<CodeSnippet Format="1.0.0">
<Header>
<Title>Count One From Table</Title>
       <Shortcut></Shortcut>
<Description>Count One From Table</Description>
<Author>RobertSmith</Author>
<SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
</SnippetTypes>
</Header>
<Snippet>
<Declarations>
  <Literal>
    <ID>Cursor</ID>
    <ToolTip>Cursor</ToolTip>
    <Default></Default>
  </Literal>
</Declarations>
<!-- A comment here must be an XML comment, not a T-SQL comment -->
<Code Language="SQL"><![CDATA[select count(1) from $selected$ $end$ (nolock)]]>
</Code>
</Snippet>
</CodeSnippet>
</CodeSnippets>
