<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">CreateSchema</_locTag>
    <_locTag _loc="locData">CreateSchemaTables</_locTag>
    <_locTag _loc="locData">RobertSmith</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
   <_locTag _loc="locData">Default</_locTag>
</_locDefinition>
<CodeSnippet Format="1.0.0">
<Header>
<Title>Extended CreateSchema Template</Title>
       <Shortcut></Shortcut>
<Description>Example Snippet for CreateSchema</Description>
<Author>RobertSmith</Author>
<SnippetTypes>
      <SnippetType>Expansion</SnippetType>
</SnippetTypes>
</Header>
<Snippet>
<Declarations>
  <Literal>
    <ID>SchemaName</ID>
    <ToolTip>Name of the schema</ToolTip>
    <Default>pstmp</Default>
  </Literal>
</Declarations>
<!-- A comment here must be an XML comment, not a T-SQL comment -->
<Code Language="SQL"><![CDATA[
IF NOT EXISTS (SELECT * FROM sys.schemas WHERE name = '$SchemaName$')
BEGIN
EXEC('CREATE SCHEMA $SchemaName$')
END
]]>
</Code>
</Snippet>
</CodeSnippet>
</CodeSnippets>
