<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">DenseRank</_locTag>
    <_locTag _loc="locData">PutsinDenseRank</_locTag>
    <_locTag _loc="locData">RobertSmith</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
   <_locTag _loc="locData">Default</_locTag>
</_locDefinition>
<CodeSnippet Format="1.0.0">
<Header>
<Title>Puts in Dense Rank Statement</Title>
       <Shortcut></Shortcut>
<Description></Description>
<Author>RobertSmith</Author>
<SnippetTypes>
      <SnippetType>Expansion</SnippetType>
</SnippetTypes>
</Header>
<Snippet>
<Declarations>
  <Literal>
    <ID>Partition</ID>
    <ToolTip>Partition Column</ToolTip>
    <Default>UserID</Default>
  </Literal>
  <Literal>
  	<ID>Order</ID>
  	<ToolTip>Order Column</ToolTip>
  	<Default>dateAdded</Default>
	</Literal>
</Declarations>
<!-- A comment here must be an XML comment, not a T-SQL comment -->
<Code Language="SQL"><![CDATA[
DENSE_RANK() OVER (PARTITION BY $Partition$ ORDER BY $Order$)
]]>
</Code>
</Snippet>
</CodeSnippet>
</CodeSnippets>
