<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
   <_locTag _loc="locData">Default</_locTag>
</_locDefinition>
<CodeSnippet Format="1.0.0">
<Header>
<Title>Index</Title>
       <Shortcut></Shortcut>
<Description>Index</Description>
<Author>RCS</Author>
<SnippetTypes>
      <SnippetType>Expansion</SnippetType>
</SnippetTypes>
</Header>
<Snippet>
<Declarations>
      <Literal>
      <ID>IndexName</ID>
      <ToolTip>IndexName</ToolTip>
      <Default>50</Default>
      </Literal>
	     <Literal>
      <ID>IDColumnName</ID>
      <ToolTip>IDColumnName</ToolTip>
      <Default>50</Default>
      </Literal>
</Declarations>
<!-- A comment here must be an XML comment, not a T-SQL comment -->
<Code Language="SQL"><![CDATA[--Index
CREATE UNIQUE CLUSTERED INDEX x ON $IndexName$ ($IDColumnName$);
ALTER TABLE $IndexName$ ADD ID INT IDENTITY;
CREATE INDEX y ON $IndexName$ ($IDColumnName$, ID);]]>
</Code>
</Snippet>
</CodeSnippet>
</CodeSnippets>
