<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">coalesce</_locTag>
    <_locTag _loc="locData">coalesce</_locTag>
    <_locTag _loc="locData">RobertSmith</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
   <_locTag _loc="locData">Default</_locTag>
</_locDefinition>
<CodeSnippet Format="1.0.0">
<Header>
<Title>SharedFolder</Title>
       <Shortcut></Shortcut>
<Description>Example Snippet for SharedFolder</Description>
<Author>RobertSmith</Author>
<SnippetTypes>
      <SnippetType>Expansion</SnippetType>
</SnippetTypes>
</Header>
<Snippet>
<Declarations>
  <Literal>
    <ID>FolderName</ID>
    <ToolTip>Name of the Folder</ToolTip>
    <Default>Jira Tickets</Default>
  </Literal>
</Declarations>
<!-- A comment here must be an XML comment, not a T-SQL comment -->
<Code Language="SQL"><![CDATA[\\officefiles\D\users\robert.smith\$FolderName$\]]>
</Code>
</Snippet>
</CodeSnippet>
</CodeSnippets>
