<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
   <_locTag _loc="locData">Default</_locTag>
</_locDefinition>
<CodeSnippet Format="1.0.0">
<Header>
<Title>StuffGroupBy</Title>
       <Shortcut></Shortcut>
<Description>StuffGroupBy</Description>
<Author>RCS</Author>
<SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
</SnippetTypes>
</Header>
<Snippet>
<Declarations>
      <Literal>
      <ID>GroupBY</ID>
      <ToolTip>What You Are Grouping By</ToolTip>
      <Default>userid</Default>
      </Literal>
	   <Literal>
      <ID>StuffItem</ID>
      <ToolTip>What You Are Stuffing</ToolTip>
      <Default>customtext1</Default>
      </Literal>
</Declarations>
<!-- A comment here must be an XML comment, not a T-SQL comment -->
<!-- replace($selected$,$GroupBY$,$StuffItem$) -->
<Code Language="SQL"><![CDATA[SELECT $GroupBY$, $StuffItem$ = 
    STUFF((SELECT ', ' + $StuffItem$
           FROM $selected$ b 
           WHERE b.$GroupBY$ = a.$GroupBY$ 
          FOR XML PATH('')), 1, 2, '')
FROM your_table a
GROUP BY $GroupBY$$end$]]>
</Code>
</Snippet>
</CodeSnippet>
</CodeSnippets>
