<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
   <_locTag _loc="locData">Default</_locTag>
</_locDefinition>
<CodeSnippet Format="1.0.0">
<Header>
<Title>TRIM</Title>
       <Shortcut></Shortcut>
<Description>TRIM</Description>
<Author>RCS</Author>
<SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
</SnippetTypes>
</Header>
<Snippet>
<Declarations>
</Declarations>
<!-- A comment here must be an XML comment, not a T-SQL comment -->
<Code Language="SQL"><![CDATA[LTRIM(RTRIM($selected$))$end$]]>
<!-- LTRIM(RTRIM ( expression AS data_type [ ( length ) ] )   -->
<!-- cast($selected$ $end$ as nvarchar($CastItem$))   -->
</Code>
</Snippet>
</CodeSnippet>
</CodeSnippets>