<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
<_locDefinition xmlns="urn:locstudio">  
    <_locDefault _loc="locNone" />  
    <_locTag _loc="locData">Title</_locTag>  
    <_locTag _loc="locData">Description</_locTag>  
    <_locTag _loc="locData">Author</_locTag>  
    <_locTag _loc="locData">ToolTip</_locTag>  
   <_locTag _loc="locData">Default</_locTag>  
</_locDefinition>  
<CodeSnippet Format="1.0.0">  
<Header>  
<Title>Extended Try-Catch Template</Title>  
       <Shortcut></Shortcut>  
<Description>Example Snippet for Try-Catch</Description>  
<Author>LearningTree.com</Author>  
<SnippetTypes>  
      <SnippetType>SurroundsWith</SnippetType>  
</SnippetTypes>  
</Header>  
<Snippet>  
<Declarations>  
      <Literal>  
      <ID>MyTooltip01</ID>  
      <ToolTip>Additional error handling code goes here.</ToolTip>  
      <Default>MyTooltip01</Default>  
      </Literal>  
</Declarations>  
<!-- A comment here must be an XML comment, not a T-SQL comment -->
<Code Language="SQL"><![CDATA[  
BEGIN TRY  

$selected$ $end$  

END TRY  

BEGIN CATCH 
DECLARE @ERROR INT = ERROR_NUMBER()

$MyTooltip01$

IF @ERROR = 0
	BEGIN 
	END 
ELSE IF @ERROR = 0
	BEGIN 
	END 
	
IF XACT_STATE() = -1 -- existing transaction is not commitable
	ROLLBACK
ELSE IF XACT_STATE() = 1 -- some changes are able to be committed
	-- Be careful what you do here!
	-- obviously, these are T-SQL comments
END CATCH;
 

]]>  
</Code>  
</Snippet>  
</CodeSnippet>  
</CodeSnippets> 
