<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
   <_locDefinition xmlns="urn:locstudio">
      <_locDefault _loc="locNone" />
      <_locTag _loc="locData">UpdateJob</_locTag>
      <_locTag _loc="locData">UpdateJobTables</_locTag>
      <_locTag _loc="locData">RobertSmith</_locTag>
      <_locTag _loc="locData">ToolTip</_locTag>
      <_locTag _loc="locData">Default</_locTag>
   </_locDefinition>
   <CodeSnippet Format="1.0.0">
      <Header>
         <Title>Extended UpdateJob Template</Title>
         <Shortcut />
         <Description>Example Snippet for UpdateJob</Description>
         <Author>RobertSmith</Author>
         <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
         </SnippetTypes>
      </Header>
      <Snippet>
         <Declarations>
            <Literal>
               <ID>SchemaName</ID>
               <ToolTip>Name of the schema</ToolTip>
               <Default>pstmp</Default>
            </Literal>
            <Literal>
               <ID>ExJob</ID>
               <ToolTip>External Job TableName</ToolTip>
               <Default>jobid</Default>
            </Literal>
            <Literal>
               <ID>TableName</ID>
               <ToolTip>Name of the table</ToolTip>
               <Default>pstmp_201803__</Default>
            </Literal>
			<Literal>
               <ID>IDColumn</ID>
               <ToolTip>Name of the ID Column</ToolTip>
               <Default>JobID</Default>
            </Literal>
         </Declarations>
         <!-- A comment here must be an XML comment, not a T-SQL comment -->
         <Code Language="SQL"><![CDATA[Select $end$,P.Bullhornjobpostingid,p.externalid
INTO $SchemaName$.$TableName$
FROM $ExJob$ ExJob
	INNER JOIN _jobposting P
	  ON P.Externalid = ExJob.$IDColumn$
	INNER JOIN Bh_jobposting Job
	  ON Job.jobpostingid = P.Bullhornjobpostingid
WHERE 1 = 1
	-- AND Bullhornjobpostingid IN('12649', '26219')


UPDATE A
SET
    A. = New_
FROM BH_jobposting A
	INNER JOIN $SchemaName$.$TableName$ Tmp
	  ON Tmp.Bullhornjobpostingid = A.jobpostingid
	  where recordTypeBits = 1

-- drop table $SchemaName$.$TableName$]]></Code>
      </Snippet>
   </CodeSnippet>
</CodeSnippets>