<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
   <_locDefinition xmlns="urn:locstudio">
      <_locDefault _loc="locNone" />
      <_locTag _loc="locData">UpdateCandidate</_locTag>
      <_locTag _loc="locData">UpdateCandidateTables</_locTag>
      <_locTag _loc="locData">RobertSmith</_locTag>
      <_locTag _loc="locData">ToolTip</_locTag>
      <_locTag _loc="locData">Default</_locTag>
   </_locDefinition>
   <CodeSnippet Format="1.0.0">
      <Header>
         <Title>Extended UpdateCandidate Template</Title>
         <Shortcut />
         <Description>Example Snippet for UpdateCandidate</Description>
         <Author>RobertSmith</Author>
         <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
         </SnippetTypes>
      </Header>
      <Snippet>
         <Declarations>
            <Literal>
               <ID>SchemaName</ID>
               <ToolTip>Name of the schema</ToolTip>
               <Default>pstmp</Default>
            </Literal>
            <Literal>
               <ID>ExCand</ID>
               <ToolTip>External Candidate TableName</ToolTip>
               <Default>Person</Default>
            </Literal>
            <Literal>
               <ID>TableName</ID>
               <ToolTip>Name of the table</ToolTip>
               <Default>pstmp_201803__</Default>
            </Literal>
			<Literal>
               <ID>IDColumn</ID>
               <ToolTip>Name of the ID Column</ToolTip>
               <Default>CandidateID</Default>
            </Literal>
			<Literal>
               <ID>BHTable</ID>
               <ToolTip>Name of the Bullhorn Table</ToolTip>
               <Default>BH_UserContact</Default>
            </Literal>
         </Declarations>
         <!-- A comment here must be an XML comment, not a T-SQL comment -->
         <Code Language="SQL"><![CDATA[Select $end$,P.Bullhornuserid
INTO $SchemaName$.$TableName$
FROM $ExCand$ ExCand
	INNER JOIN _Person P
	  ON P.Externalid = cast(ExCand.$IDColumn$ as nvarchar(50))
		AND P.Recordtype = 1
	INNER JOIN BH_User u
	  ON u.Externalid = p.Externalid
	INNER JOIN $BHTable$ Candidate
	  ON Candidate.Userid = u.Userid
WHERE 1 = 1
	-- AND Bullhornuserid IN('12649', '26219')


UPDATE A
SET
    A. = New_
FROM $BHTable$ A
	INNER JOIN $SchemaName$.$TableName$ Tmp
	  ON Tmp.Bullhornuserid = A.Userid
	  where recordTypeBits = 1

-- drop table $SchemaName$.$TableName$]]></Code>
      </Snippet>
   </CodeSnippet>
</CodeSnippets>